<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    <ImageView
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/back_arrow"
        android:src="@mipmap/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:id="@+id/name"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:hint="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/name"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/name"
        android:id="@+id/title"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="#44A044"
        android:padding="8sp"
        android:hint="ACDC"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nulltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nulltext"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CDB"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/poppins_regular"
                    android:text="THC"
                    android:textColor="#000"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/poppins_regular"

                    android:text="THC"
                    android:textColor="#000"
                    android:textSize="15sp"
                    />

                <TextView
                    android:fontFamily="@font/poppins_regular"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="CBC"
                    android:textColor="#000"
                    android:textSize="15sp"
                    />

                <TextView
                    android:fontFamily="@font/poppins_regular"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="CBC"
                    android:textColor="#000"
                    android:textSize="15sp"
                    />

                <TextView
                    android:fontFamily="@font/poppins_regular"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CBC"
                    android:textColor="#000"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CDB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_horizontal"
                    android:text="0.876"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/THC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/poppins_light"

                    android:text="8.92" />

                <TextView
                    android:id="@+id/CBN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/poppins_light"

                    android:text="0.876" />

                <TextView
                    android:id="@+id/THCV"

                    android:fontFamily="@font/poppins_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="0.876" />

                <TextView
                    android:id="@+id/CBC"

                    android:fontFamily="@font/poppins_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="0.876" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="0.142" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:background="#44A044"
        android:layout_below="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <TextView
        android:id="@+id/type"
        android:text="Type"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_toRightOf="@+id/type"
        android:id="@+id/et_type"
        android:hint="Sativa dominant"
        android:textColor="#44A044"
        android:text="hASIF ASD"
        android:fontFamily="@font/poppins_semi_bold"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/origin"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Origin"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/et_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/origin"
            android:fontFamily="@font/poppins_semi_bold"
            android:hint="Sativa dominant"
            android:textColor="#44A044"
            android:textSize="15sp" />

        <TextView
        android:id="@+id/prtency"
        android:text="Potency"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_semi_bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/et_prtency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/origin"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/prtency"
            android:fontFamily="@font/poppins_semi_bold"
            android:hint="High"
            android:textColor="#44A044" />

        <TextView

      android:layout_margin="10dp"
        android:textSize="15sp"
        android:hint="@string/lorum"
        android:layout_below="@+id/prtency"
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/btn_dark_bg"
        android:paddingBottom="35dp"
        android:text="Add Favourite"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
       android:layout_below="@+id/description"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/btn_dark_bg"
        android:paddingBottom="35dp"
        android:text="Learn More"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    </RelativeLayout>





</ScrollView>