<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterationActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_lbackground"
        android:layout_width="match_parent"
        android:src="@mipmap/login_bg"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/logo" />


    <TextView
        android:layout_below="@+id/image_lbackground"
        android:id="@+id/nulltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/nulltext"
        android:layout_centerHorizontal="true"
        android:text="Start"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/reg_back_btn"
        android:layout_width="20dp"
        android:src="@mipmap/cross"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="20dp"/>


    <RelativeLayout
        android:padding="20dp"
        android:layout_below="@+id/image_lbackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:padding="15dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/fillName"
            android:hint="Full Name"
            android:inputType="textEmailAddress"
            android:background="@mipmap/editext_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:padding="15dp"
            android:layout_marginTop="4dp"
            android:id="@+id/email_reg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fillName"
            android:layout_centerVertical="true"
            android:background="@mipmap/editext_border"
            android:hint="Email"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:padding="15dp"
            android:id="@+id/password_reg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_reg_btn"
            android:layout_centerVertical="true"
            android:background="@mipmap/editext_border"
            android:hint="Passowrd"
            android:layout_marginTop="4dp"
            android:inputType="textPassword"
            />
        <EditText
            android:padding="15dp"
            android:id="@+id/confrimr_password_reg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_reg_btn"
            android:layout_centerVertical="true"
            android:background="@mipmap/editext_border"
            android:hint="Retype-Password"
            android:layout_marginTop="4dp"
            android:inputType="textPassword"
            />

    </RelativeLayout>


    <Button
        android:id="@+id/next_btn"
        android:paddingBottom="35dp"
        android:text="Next"
        android:textColor="#ffffff"
      android:fontFamily="@font/poppins_bold"
        android:layout_above="@+id/view_id"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/btn_dark_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view_id"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_width="match_parent"
        android:background="#eee"
        android:layout_height="2dp"/>


    <TextView
        android:fontFamily="@font/poppins_regular"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingRight="50dp"
        android:layout_marginBottom="20dp"
        android:text="Already Have An Account ?" />

    <TextView
        android:id="@+id/login"
        android:paddingLeft="182dp"
        android:textColor="#44A044"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_regular"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>