<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/back_arrow"
        android:src="@mipmap/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/name"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:hint="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/name"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/homepic" />

    <TextView
        android:layout_marginTop="20dp"

        android:layout_below="@+id/name"
        android:id="@+id/title"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="#44A044"
        android:padding="8sp"
        android:hint="ACDC"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nulltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nulltext"
        android:layout_marginBottom="-4dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CDB"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="THC"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="THC"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="CBC"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="CBC"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="CBC"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.876"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/THC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="8.92" />

                <TextView
                    android:id="@+id/CBN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="0.876" />

                <TextView
                    android:id="@+id/THCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="0.876" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="0.876" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0.142" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/type"
        android:text="Type"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_toRightOf="@+id/type"
        android:id="@+id/et_type"
        android:hint="Sativa dominant"
        android:textColor="#44A044"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/origin"
        android:text="Type"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_toRightOf="@+id/origin"
        android:id="@+id/et_origin"
        android:hint="Sativa dominant"
        android:textColor="#44A044"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/prtency"
        android:text="Type"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_toRightOf="@+id/prtency"
        android:id="@+id/et_prtency"
        android:hint="High"
        android:textColor="#44A044"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
      android:layout_margin="10dp"
        android:hint="@string/lorum"
        android:layout_below="@+id/prtency"
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_alignParentLeft="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_id"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/btn_dark_bg"
        android:paddingBottom="35dp"
        android:text="Add Favourite"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:layout_alignParentRight="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_id"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/btn_dark_bg"
        android:paddingBottom="35dp"
        android:text="Learn More"
        android:textColor="#ffffff"
        android:textStyle="bold" />





</RelativeLayout>