<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_lbackground"
        android:layout_width="match_parent"
        android:src="@mipmap/login_bg"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/logo" />


    <TextView
        android:layout_below="@+id/image_lbackground"
        android:id="@+id/nulltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:fontFamily="@font/poppins_semi_bold"
        android:layout_marginBottom="5dp"
       android:layout_above="@+id/nulltext"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_btn"
        android:layout_width="20dp"
        android:src="@mipmap/cross"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="20dp"/>


    <EditText
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/email_id_option"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:background="@mipmap/editext_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/email_id_option"
        android:layout_centerVertical="true"
        android:background="@mipmap/editext_border"
        android:hint="Password"
        android:layout_marginTop="4dp"
        android:inputType="textPassword"
        android:padding="15dp"
        />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="22dp"
        android:text="Forgot password ??"
        android:textSize="10sp" />


    <Button
        android:id="@+id/logoid_btn"
        android:paddingBottom="35dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:fontFamily="@font/poppins_bold"
       android:layout_above="@+id/view_id"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/btn_dark_bg"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view_id"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_width="match_parent"
        android:background="#eee"
        android:layout_height="2dp"/>


    <TextView
        android:paddingRight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="No Account Yet ?" />

    <TextView
        android:paddingLeft="135dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/LetsStart"
        android:textColor="#44A044"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Let's Start"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>