<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">



            <RelativeLayout
                android:id="@+id/relatice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:fontFamily="@font/poppins_semi_bold"
                    android:id="@+id/recommendations"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:text="Recommended Strains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginRight="20dp"
                    android:id="@+id/Logout"
                    android:text="Log out"
                  android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="#44A044"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/view_id"
                    android:background="#eee"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/recommendations"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>


                <TextView
                   android:fontFamily="@font/poppins_semi_bold"
                    android:layout_below="@+id/view_id"
                    android:layout_toLeftOf="@+id/drop_down_btn"
                    android:id="@+id/diseaseName"
                    android:layout_marginLeft="20dp"
                    android:padding="15dp"
                    android:text="Arthritis"
                    android:layout_marginTop="10sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#44A044"
                    android:layout_width="match_parent"
                    android:background="@drawable/rectangle"
                    android:layout_height="50dp"/>

                <Button
                    android:id="@+id/drop_down_btn"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view_id"
                    android:background="@mipmap/dropdown"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/relatice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



</RelativeLayout>